<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="cover" content="cover"/>
<meta name="dtb:uid" content="easypub-ccb125ad" />
<meta name="dtb:depth" content="1"/>
<meta name="dtb:generator" content="EasyPub v1.50"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>

<docTitle>
<text>完美世界</text>
</docTitle>
<docAuthor>
<text></text>
</docAuthor>

<navMap>
<navPoint id="cover" playOrder="1">
<navLabel><text>封面</text></navLabel>
<content src="cover.html"/>
</navPoint>

<navPoint id="htmltoc" playOrder="2">
<navLabel><text>目录</text></navLabel>
<content src="book-toc.html"/>
</navPoint>

___NAV___

</navMap>
</ncx>
